# bliink-android-sdk

./: README.md  settings.gradle
bliink-sample/: build.gradle  fabric.properties  local.properties
bliink-sample/src/androidTest/java/io/bliink/sample/: ExampleInstrumentedTest.java
bliink-sample/src/main/: AndroidManifest.xml
bliink-sample/src/main/java/io/bliink/sample/activities/: InImageBasic.java  InImageBasicCollapsing.java  InImageBasicFull.java  InImageBasicSlider.java  MainActivity.java  SplashActivity.java
bliink-sample/src/main/java/io/bliink/sample/components/: SampleApplication.java  ViewPagerAdapter.java  ViewPagerListener.java
bliink-sample/src/main/java/io/bliink/sample/utils/: Constants.java
bliink-sample/src/main/res/drawable/: splash_screen.xml
bliink-sample/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main_collapsing_image.xml  activity_main_scroll.xml  activity_main_slider.xml  image_in_slider.xml
bliink-sample/src/main/res/values/: strings.xml
bliink-sample/src/test/java/io/bliink/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
